# studentmicroservice

microservices/: pom.xml
microservices/config/: HELP.md  pom.xml
microservices/config/src/main/java/jcode/config/: ConfigApplication.java
microservices/config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservices/config/src/test/java/jcode/config/: ConfigApplicationTests.java
microservices/course/: pom.xml
microservices/course/src/main/java/jcode/course/: CourseApplication.java
microservices/course/src/main/java/jcode/course/client/: StudentClient.java
microservices/course/src/main/java/jcode/course/controller/: CourseController.java
microservices/course/src/main/resources/: import.sql
microservices/course/src/test/java/jcode/course/: CourseApplicationTests.java
microservices/eureka/: HELP.md  pom.xml
microservices/eureka/src/main/java/jcode/eureka/: EurekaApplication.java
microservices/eureka/src/test/java/jcode/eureka/: EurekaApplicationTests.java
microservices/mservicegateway/: HELP.md  pom.xml
microservices/mservicegateway/src/main/java/mservicegateway/: MservicegatewayApplication.java
microservices/mservicegateway/src/main/resources/: application.yml
microservices/mservicegateway/src/test/java/mservicegateway/: MservicegatewayApplicationTests.java
microservices/student/: HELP.md  pom.xml
microservices/student/src/main/java/jcode/student/: StudentApplication.java
microservices/student/src/main/resources/: import.sql
microservices/student/src/test/java/jcode/student/: StudentApplicationTests.java
(+11 files in other folders)
